> #Tiros por ronda
> cat(tiros_r1 , tiros_r2, tiros_r3, tiros_r4, tiros_r5, tiros_r6, tiros_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
60 30 15 15 15 20 350 14225 99.37 
> #Eliminación por poda
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 18 21 26 36 41 51 14225 99.37 
> 

> cat(tiros_r1 , tiros_r2, tiros_r3, tiros_r4, tiros_r5, tiros_r6, tiros_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
60 25 15 15 15 20 350 13675 96.18 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 16 25.7 33 41.2 19.5 60.2 13675 96.18 

> #Tiros por ronda.
> cat(tiros_r1 , tiros_r2, tiros_r3, tiros_r4, tiros_r5, tiros_r6, tiros_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
60 25 15 15 15 20 350 14365 96.85 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 17 25.7 33 41.2 19.5 50 14365 96.85 

60 40 20 20 20 20 350 15740 98.41 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 18 25 35 36 37 38 15740 98.41 

> #Tiros por ronda.
> cat(tiros_r1 , tiros_r2, tiros_r3, tiros_r4, tiros_r5, tiros_r6, tiros_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
70 30 30 30 30 30 350 17430 99.37 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 30 34 25 25 33 25 17430 99.37 

70 20 20 20 20 20 250 14300 97.95 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 35 33 25 25 25 25 14300 97.95 

> #Tiros por ronda.
> cat(tiros_r1 , tiros_r2, tiros_r3, tiros_r4, tiros_r5, tiros_r6, tiros_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
60 20 20 30 40 80 200 16650 99 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 25 20 25 20 35 35 16650 99 

> #Tiros por ronda.
> cat(tiros_r1 , tiros_r2, tiros_r3, tiros_r4, tiros_r5, tiros_r6, tiros_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
60 20 20 30 40 80 200 15800 99.04 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 25 22 27 27 35 35 15800 99.04 

> #Tiros por ronda.
> cat(tiros_r1 , tiros_r2, tiros_r3, tiros_r4, tiros_r5, tiros_r6, tiros_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
40 20 20 50 40 80 200 13950 98 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 20 18.75 30 42.86 50 10 13950 98 

45 15 15 50 40 80 200 13710 97.94 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 20 18.75 30 42.86 50 10 13710 97.94

45 20 20 50 40 80 200 13990 98.3 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 20 18.75 34 42.86 50 10 13990 98.3 

45 20 20 50 40 80 200 13620 97.82 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 25 18.75 34 42.86 50 10 13620 97.82 

60 20 20 50 40 80 200 15120 98.88 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 25 18.75 34 42.86 50 10 15120 98.88 

60 25 25 50 40 80 200 14710 98.84 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 28 22 34 42 51 11 14710 98.84 
> View(planilla_cazatalentos)

60 25 25 50 40 80 200 14635 98.63 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 28 24 34 42 51 11 14635 98.63 

60 25 30 40 50 80 250 15285 99.05 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 28 23 34 42 51 11 15285 99.05

50 25 30 40 50 80 250 14285 98.41 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 28 23 34 42 51 11 14285 98.41 

57 25 30 40 50 80 250 14985 98.86 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 28 23 34 42 51 11 14985 98.86 

58 24 29 39 46 70 210 14359 98.54 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 28 23 34 42 51 11 14359 98.54 

58 25 30 39 47 75 210 14566 98.53 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
0 28 23 34 42 51 11 14566 98.53

planilla_cazatalentos[ ids_juegan6,  mediana := median(aciertos1,aciertos2,aciertos3,aciertos4,aciertos5,aciertos6,aciertos7) ]

planilla_cazatalentos$median <- apply(planilla_cazatalentos[, c("aciertos1","aciertos2","aciertos3","aciertos4","aciertos5","aciertos6")], 1, median)

ajuste final:

60 25 30 40 50 80 250 17285 99.27 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, poda_mediana_magica, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )

60 25 30 40 50 80 140 16145 98.84 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, poda_mediana_magica, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
1 28 23 34 42 51 11 0.6 16145 98.84 
1 28 23 34 42 51 11 0.6 17285 99.27


60 25 30 40 50 80 200 17095 99.03 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, poda_mediana_magica, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
1 28 23 34 42 51 11 0.6 17095 99.03 

70 16 16 16 16 16 300 20768 97.21 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda_r1 , poda_r2, poda_r3, poda_r4, poda_r5, poda_r6, poda_r7, poda_mediana_magica, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
1 26 10 10 10 10 10 0.6 20768 97.21 
> View(planilla_cazatalentos)

2 2 2 2 2 5 5 5 5 5 5 50 0.56 0.64 23130 97.17 
> View(planilla_cazatalentos)
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
2 2 2 2 2 5 5 5 5 5 5 50 0.56 0.64 23130 97.17 


14 14 14 14 14 14 14 14 14 14 14 80 400 22994 97.76 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
2 2 2 2 2 5 5 5 5 5 50 50 0.56 0.64 22994 97.76 

14 14 14 14 14 14 14 14 14 14 14 80 400 21076 97.47 
> #Eliminación a quienes estan debajo de X percentil antes de cada ronda.
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
2 2 2 2 2 5 5 5 20 20 50 50 0.56 0.64 21076 97.47 

14 14 14 14 14 14 14 14 14 14 20 80 400 22900 98.18 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
2 4 6 8 10 12 14 16 18 20 30 50 60 64 22900 98.18 



20 20 20 20 20 20 20 20 20 20 20 20 300 21660 98.41 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
4 8 10 15 15 15 15 15 15 15 30 50 60 64 21660 98.41 

20 20 20 20 20 20 20 20 20 20 20 20 300 22680 98.46 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
4 8 10 15 15 15 15 15 15 15 20 35 60 64 22680 98.46 

20 20 20 20 20 20 20 20 20 20 20 20 300 22680 98.46 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
4 8 10 15 15 15 15 15 15 15 20 30 60 64 22680 98.46 

20 20 20 20 20 20 20 20 20 20 20 20 300 22980 98.55 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
4 8 10 15 15 15 15 15 15 15 20 30 60 60 22980 98.55 

40 30 20 20 20 20 20 20 20 20 20 20 500 28490 99.05 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
4 8 10 15 15 15 15 15 15 15 20 30 60 60 28490 99.05

45 30 25 20 15 10 10 10 10 10 10 10 500 21275 97.37 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
4 8 10 15 15 15 15 15 15 15 20 30 55 60 21275 97.37 

45 30 25 20 15 10 10 10 10 10 10 10 500 21275 94.7 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
4 8 10 15 15 15 15 15 15 15 20 30 55 60 21275 94.7 

14 14 14 14 14 14 14 14 14 14 14 14 500 18102 95.39 
> cat(poda2, poda3, poda4, poda5, poda6, poda7, poda8, poda9, poda10, poda11, poda12, poda_final, poda_mediana_magica1, poda_mediana_magica2, MAX_GLOBAL_tiros_total, tasa_de_aciertos/100, "\n" )
2 4 5 8 10 15 17 19 23 25 37 30 50 50 18102 95.39 
> 

50 14 14 14 14 14 14 14 14 14 14 14 200 17964 99.1 
25 3 3 3 4 45 5 5 5 5 5 30 0.46 0.56 17964 99.1 
